# WordPress Sitemap Crawler

Questo script Python consente di scaricare automaticamente tutte le pagine HTML presenti in una sitemap XML di un sito WordPress. Include un sistema di visualizzazione avanzato dell'avanzamento delle operazioni grazie al modulo `alive-progress`.

## Funzionalità

- Accesso a sitemap XML di WordPress.
- Estrazione automatica delle sotto-sitemap e delle pagine HTML elencate.
- Scaricamento dei contenuti HTML localmente.
- Salvataggio automatico dei file in una directory `wordpress`.
- Visualizzazione dell'avanzamento delle operazioni tramite barra di progresso animata.

## Requisiti

- Python 3.x
- Pacchetti Python:
  - `requests`
  - `alive-progress`

Puoi installare i pacchetti richiesti con:

```bash
pip install requests alive-progress
